# WalkNote

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
src/main/java/be/stepnote/: StepnoteApplication.java  TestController.java
src/main/java/be/stepnote/alarm/: FcmTestController.java  FirebaseConfig.java  FirebaseService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
src/main/java/be/stepnote/comment/: Comment.java
src/main/java/be/stepnote/config/: AsyncConfig.java  ControllerConfig.java  FcmTestController.java  FirebaseConfig.java  InitUserData.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/be/stepnote/config/fileupload/: FileController.java  FileService.java  S3Config.java
src/main/java/be/stepnote/config/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  KakaoResponse.java  LoginFilter.java  OAuth2Response.java  UserDTO.java
src/main/java/be/stepnote/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java  MemberSimpleResponse.java
src/main/java/be/stepnote/global/: ApiResponse.java  SliceResponse.java
src/main/java/be/stepnote/global/exception/: EmailAlreadyExistsException.java  ExceptionHandle.java
src/main/java/be/stepnote/global/response/: ApiResponse.java  SliceResponse.java
src/main/java/be/stepnote/location/: FavoriteLocation.java  FavoriteLocationRepository.java  Location.java  LocationRepository.java  LocationSeeder.java  LocationService.java
src/main/java/be/stepnote/marking/: MarkingComment.java  MarkingCommentController.java  MarkingCommentCustomRepository.java  MarkingCommentCustomRepositoryImpl.java  MarkingCommentRepository.java  MarkingCommentRequestDTO.java  MarkingCommentResponseDTO.java  MarkingCommentService.java
src/main/java/be/stepnote/member/: AuthMemberProvider.java  MemberController.java  MemberCountsResponse.java  MemberInfoResponse.java  MemberService.java
src/main/java/be/stepnote/member/controller/: MemberController.java
src/main/java/be/stepnote/member/dto/: FcmTokenRequest.java  MemberCountsResponse.java  MemberInfoResponse.java  MemberNearbyResponse.java  NotificationSettingRequest.java  NotificationSettingResponse.java
src/main/java/be/stepnote/member/entity/: Member.java  NotificationSetting.java
src/main/java/be/stepnote/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/be/stepnote/member/privacy/: LocationVisibility.java  MemberPrivacyService.java  MemberPrivacySetting.java  MemberPrivacySettingRepository.java
src/main/java/be/stepnote/member/repository/: MemberInfoUpdateRequest.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  NotificationSettingRepository.java
src/main/java/be/stepnote/post/: Post.java  PostNearbyResponse.java  PostNearbyService.java
src/main/java/be/stepnote/report/: CoordinateResponse.java  Follow.java  WalkCoordinate.java  WalkReport.java  WalkReportComment.java  WalkReportController.java  WalkReportCustomRepository.java  WalkReportCustomRepositoryImpl.java  WalkReportFavorite.java  WalkReportFavoriteRepository.java  WalkReportImage.java  WalkReportRepository.java  WalkReportRequest.java  WalkReportService.java  WalkReportSummaryResponse.java  WalkRouteFollowResponse.java
src/main/java/be/stepnote/report/block/: Block.java  (+3 more)
src/main/java/be/stepnote/security/: AdminController.java  InitUserData.java  JWTUtil.java  MainController.java  TestController.java  UserEntity.java  UserRepository.java
src/main/java/be/stepnote/walk/: Walk.java  WalkActionType.java  WalkRepository.java  WalkService.java
src/main/java/be/stepnote/websocket/: JwtHandshakeInterceptor.java  WebConfig.java  WebSocketMessage.java  WebSocketRequestDTO.java  WebSocketResponse.java
src/main/resources/: application-test.yml
src/test/java/be/stepnote/: ControllerConfigTest.java  QuerydslTest.java  StepnoteApplicationTests.java  TestControllerTest.java
src/test/java/be/stepnote/config/: ControllerConfigTest.java  QuerydslConfigTest.java
src/test/java/be/stepnote/follow/: FollowServiceTest.java
src/test/java/be/stepnote/member/: MemberIntegrationTest.java
src/test/java/be/stepnote/report/: WalkReportControllerTest.java  WalkReportServiceTest.java
src/test/resources/: application.yml
(+57 files in other folders)
